# smart-bff

./: .gitignore  Directory.Packages.props  README.md  SmartBff.sln
SmartAppJs/: ApplicationDbContext.cs  Endpoints.cs  SmartAppJs.csproj
SmartBff/: SmartBff.csproj
SmartBff/Configuration/: DistributedCacheTicketStore.cs
SmartBff/Endpoints/: EndpointServices.cs
SmartBff/Endpoints/Launch/: LaunchApi.cs
SmartBff/Endpoints/Logout/: LogoutApi.cs
SmartBff/Endpoints/Session/: GetSessionApi.cs
SmartBff/Extensions/: ClaimExtensions.cs  LoggerExtensions.cs  OidcExtensions.cs  UrlHelper.cs
SmartBff/Features/Discovery/: SmartConfiguration.cs  SmartConfigurationDocumentResponse.cs  SmartConfigurationJsonDocument.cs  SmartConfigurationService.cs  SmartConfigurationValidator.cs
SmartBff/Middleware/Antiforgery/: AntiforgeryHeaderAttribute.cs  AntiforgeryHeaderMiddleware.cs  IAntiforgeryHeader.cs
SmartBff/Middleware/CookieEvents/: SinglePageCookieAuthenticationEvents.cs
samples/SmartAppJs/: ApplicationDbContext.cs  Program.cs  SmartAppJs.csproj  appsettings.Development.json  appsettings.json
samples/SmartAppJs/Properties/: launchSettings.json
samples/SmartAppJs/wwwroot/: index.html  session.js  style.css  todo.js
samples/SmartAppJs/wwwroot/libs/: fhir-client.min.js
src/SmartBff/: Constants.cs  SmartBff.csproj
src/SmartBff.EntityFrameworkCore/: EntityFrameworkCoreTicketStore.cs  SmartBff.EntityFrameworkCore.csproj  SmartBffExtensions.cs  SmartBffSession.cs  SmartBffSessionConfiguration.cs
src/SmartBff/Configuration/: BffExtensions.cs  DistributedCacheTicketStore.cs  ISmartBffBuilder.cs  ISmartBffTicketStore.cs  Registration.cs  RegistrationOptions.cs  SmartBffBuilder.cs  SmartBffExtensions.cs  SmartBffOptions.cs  SmartBffOptionsConfiguration.cs
src/SmartBff/Endpoints/Launch/: LaunchApi.cs
src/SmartBff/Endpoints/LoginCallback/: LoginCallbackApi.cs
src/SmartBff/Endpoints/Logout/: LogoutApi.cs
src/SmartBff/Endpoints/Session/: GetSessionApi.cs  GetSessionResponse.cs
src/SmartBff/Extensions/: JsonDocumentExtensions.cs  JwtExtensions.cs  LoggerExtensions.cs  ProblemExtensions.cs  StringExtensions.cs
src/SmartBff/Features/Discovery/: AssociatedEndpoint.cs  ISmartConfigurationCache.cs  ISmartConfigurationService.cs  ISmartConfigurationValidator.cs  SmartConfigurationCache.cs
src/SmartBff/Middleware/Antiforgery/: ISkipAntiforgeryHeader.cs  SkipAntiforgeryHeaderAttribute.cs
src/SmartBff/Middleware/CookieEvents/: SessionCookieAuthenticationEvents.cs
src/SmartBff/ProblemDetails/: AuthorizeCallbackProblemDetails.cs  RefreshConflictProblemDetails.cs  SmartDocumentProblemDetails.cs  TokenResponseProblemDetails.cs
